EMAIL_USER="mmiqdad007@gmail.com"
EMAIL_PASS="emyy uxbx nnrq sxiq"
NODE_ENV="production"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:UgmaCCMBMlZkshUjNVyTdyxAGIgcZirF@interchange.proxy.rlwy.net:54506/railway"
MYSQL_ROOT_PASSWORD="UgmaCCMBMlZkshUjNVyTdyxAGIgcZirF"
MYSQL_URL="mysql://root:UgmaCCMBMlZkshUjNVyTdyxAGIgcZirF@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="UgmaCCMBMlZkshUjNVyTdyxAGIgcZirF"
MYSQLPORT="54506"
MYSQLPUBLICHOST="interchange.proxy.rlwy.net"
MYSQLUSER="root"